<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de Cadastro do condomínio</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
    }
    div{
        background-color: rgba(0,0,0,0.5);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color:white;


    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        display: flex;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: deepskyblue;
    }
    label{
        display: flex;
    }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <h3>Informações do condomínio</h3>
        <br><br>
        <input type="number" placeholder="Número">
        <br><br>
        <input type="zipcode" placeholder="CEP">
        <br><br>
        <input type="cellphone" placeholder="Bloco (Opcional)">
        <br><br>

        <button>Cadastrar</button>

    </div>
</body>
</html>