<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de Cadastro de máquinas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
    }
    div{
        background-color: rgba(0,0,0,0.5);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 150px;
        border-radius: 15px;
        color:white;


    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 20px;
        display: flex;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: deepskyblue;
    }
    
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <h3>Cadastro de Máquinas</h3>
        <br><br>
        <input type="surname" placeholder="Apelido da máquina">
        <br><br>
        <input type="brand" placeholder="Marca"><input type="capacity" placeholder="Capacidade">
        <br><br>
        <input type="usagetime" placeholder="Tempo de Uso">
        <br><br>
        <input type="comments" placeholder="Observações (Opcional)">
        <br><br>
        <input type="types" placeholder="Tipos">
        <br><br>
        <button>Cadastrar</button>
        <br><br>
        <button>+</button>


    </div>
</body>
</html>