<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informações do Condomínio</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
    }
    div{
        background-color: rgba(0,0,0,0.5);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 150px;
        border-radius: 15px;
        color:white;


    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 20px;
        display: flex;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: deepskyblue;
    }
    
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <h3>Informações do Condomínio</h3>
        <br><br>
        <input type="condominiumname" placeholder="Nome do Condomínio">
        <br><br>
        <input type="city" placeholder="Cidade">
        <br><br>
        <input type="state" placeholder="Estado">
        <br><br>
        <input type="neighborhood" placeholder="Bairro">
        <br><br>
        <input type="road" placeholder="Rua">
        <br><br>
        <input type="number" placeholder="Número">
        <br><br>
        <input type="zipcode" placeholder="CEP">
        <br><br>
        <button>Cadastrar</button>
        <br><br>


    </div>
</body>
</html>